<!DOCTYPE html>
<html>
<head>
	<title>Bio-Geek</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="geek.css">
</head>
<body>
<header>
<div>
	<div>
	<h1>Le monde des GEEKS</h1>
	<p><strong>Definition</strong>:geek est un mot que l'on utilise pour qualifier une personne qui possède de grandes <br>connaissances dans un domaine précis, tel que l'informatique, les nouvelles technologies, la science-fiction, ou encore les jeux vidéo</p>
	</div>
	<div>
		<ul>
			<li><a href="https://fr.wikipedia.org/wiki/Geek">Les geeks de l'Informatique</a> </li>
			<li><a href="http://tedidev.com/2014/09/les-10-programmeurs-les-plus-grands-de-lhistoire/">Les geeks de la programmation</a></li>
			<li><a href="https://www.lafabriquedunet.fr/blog/apprendre-a-coder-top-10/">Les meilleurs sites conçus par des geeks</a> </li>
		</ul>
	</div>

</div>
</header>
<footer>
			<li><a href="#">contacts</a></li>
			<li><a href="http://www.inpt.ac.ma" target="_blank">signaler un problemes</a></li>
			<li><a href="#">mentions legales</a></li>
		</footer>
</body>
</html>