#menu ul
{
	
	background-color: rgb(0,255,255);
	font-size: 1.3em;
	border: 1px solid black;
	width: 600px;



}
#menu li
{
	display: inline;
	margin-left: 12%;
	position: relative;
	top:15px;
	
	
}
#menu li :hover
{
	text-decoration: underline;
	color: black;
}
#menu a
{
	text-decoration: none;
	color: rgba(0,0,0,0.5);
	

}
#menu
{
	display: flex;
}
#toute_la_page
{
width: 80%;
margin-left: 10%;
margin-right: 10%;


}
#sect h1
{
	
	color:brown;
	
	padding-left: 7%;
}
header h1
{
	color:rgba(0,0,255,0.7);
	margin-left: 35%;
}
header h3
{
	color:rgba(0,0,255,0.6);
	margin-left: 30%;
}
#sect
{
	border: 1px solid black;
	margin-left: 10%;
	margin-right: 10%;
	height: 300px;
	
	
	background-color: blue;
	color: #ffffff;

}


@keyframes slid {

0% {
	left: 0;
}

20% {
	left: 0;
}

25% {
	left: -100%;
}

45% {
    left: -100%;

}

50% {
		left: -200%;

}

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slid
{
	
	overflow:hidden;
	margin-left: 10%;
	margin-right: 10%;

	height: 400px;

}

#slid figure img {
	width: 20%;
	float: left;
}


#slid figure {
	position: relative;
	width: 500%;

	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 40s slid infinite; 

}

