<!DOCTYPE html>
<html>
<head>
	<title>mon vrai site</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
<header>
	<h1>GALAN TECHNOLOGIE</h1>
	<h3>Une interface pour les gens passionnés par la programmation</h3>

<div id="navi">
	<ul>
		<li ><a href="#">Accueil</a></li>
		<li><a href="http://localhost/tests/indexe.php">Forum</a></li>
		<li><a href="bio_geek.html">Bio-Geeks</a></li>
		<li><a href="#">Contacts</a></li>
	</ul>
</div>

	<div id="slider" >
		<figure>
			
			
			<img src="C:\Users\Alpha Galan Sow\Desktop\mes doc\images5.jpg">
			<img src="C:\Users\Alpha Galan Sow\Desktop\mes doc\cour9.jpg">
			<img src="C:\Users\Alpha Galan Sow\Desktop\mes doc\images6.jpg">
			<img src="C:\Users\Alpha Galan Sow\Desktop\mes doc\images7.jpg">
			<img src="C:\Users\Alpha Galan Sow\Desktop\mes doc\images3.jpg">
			
			


		</figure>
	</div>
</header>
<section id="sect">
<article>
<h1>LES NEWS DU JOUR </h1>
<p>Le procédé Manhès-David est un procédé d'affinage des mattes de cuivre inventé <br>en 1880 par l'industriel français Pierre Manhès et son ingénieur Paul David. Inspiré <br>du procédé Bessemer, il consiste en l'utilisation d'un convertisseur pour oxyder avec <br> de l'air les éléments chimiques indésirables (essentiellement le fer et le soufre) contenus dans <br>la matte afin de la transformer en cuivre.La quantité <br>des éléments à oxyder, ainsi que la faible chaleur produite <br>par les réactions chimiques, ont imposé des modifications du convertisseur. </p>
</article>
<aside>
	<h1>PRESENTATION</h1>
	<p><strong> GALAN TECHNOLOGIE</strong> est un site d'information conçu par un jeune<br> étudiant du nom de Sow Alpha Oumar ,ingénieur à l'INPT.Ce site permet de<br> partager des connaissances dans le domaine des NTICS et particulièrement<br> la programmation et le developpement des applications web.
</aside>

</section>
<footer>
	<p>copyright, tous droits reservés</p>
	<ul>
		<li><a href="#">Plan du site</a></li>
			<li><a href="http://openclassroom.com">signaler un problemes</a></li>
			<li><a href="#">mentions legales</a></li>
	</ul>
</footer>
</body>
</html>