<!DOCTYPE html>
<html>
<head>
	<title>le site</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="toute_la_page">
<header>
<div id="menu">
<img src="logo1.jpg">
<ul>
	<li><a href="interface.php">Accueil</a></li>
	<li><a href="reservation.php">Reservation</a></li>
	<li><a href="contact.php">Contacts</a></li>
</ul>
</div>
	<div id="slid" >
		<figure>
			
			<img src="C:\Users\Alpha Galan Sow\Desktop\mes doc\images6.jpg">
			<img src="C:\Users\Alpha Galan Sow\Desktop\mes doc\images7.jpg">
			<img src="C:\Users\Alpha Galan Sow\Desktop\mes doc\images3.jpg">
			
			
			
        </figure>
   </div>
   <section id="sect">
<article>
<h1>LES NEWS DU JOUR </h1>
<p>Le procédé Manhès-David est un procédé d'affinage des mattes de cuivre inventé <br>en 1880 par l'industriel français Pierre Manhès et son ingénieur Paul David. Inspiré <br>du procédé Bessemer, il consiste en l'utilisation d'un convertisseur pour oxyder avec <br> de l'air les éléments chimiques indésirables (essentiellement le fer et le soufre) contenus dans <br>la matte afin de la transformer en cuivre.La quantité <br>des éléments à oxyder, ainsi que la faible chaleur produite <br>par les réactions chimiques, ont imposé des modifications du convertisseur. </p>
</article>
<aside>
	<h1>PRESENTATION</h1>
	<p><strong> GALAN TECHNOLOGIE</strong> est un site d'information conçu par un jeune<br> étudiant du nom de Sow Alpha Oumar ,ingénieur à l'INPT.Ce site permet de<br> partager des connaissances dans le domaine des NTICS et particulièrement<br> la programmation et le developpement des applications web.
</aside>

</section>
</header>
<footer>
	
</footer>
</div>
</body>
</html>