#menu ul
{
	
	background-color: rgb(0,255,255);
	font-size: 1.3em;
	border: 1px solid black;
	width: 670px;




}
#menu li
{
  display: inline;
	margin-left: 12%;
	position: relative;
	top:15px;
	
	
}
#menu a:focus
{
	background-color: red;
	color: yellow;
	
}
#menu a:visited
{
	background-color: red;
	color: yellow;
	
}
#menu li :hover
{
	text-decoration: underline;
	color: black;
}
#menu a
{
	text-decoration: none;
	color: rgba(0,0,0,0.5);
	

}
#menu
{
	display: flex;
}
#rech_dispo 
{
  margin-left: 30%;
}
header h1
{
	color:rgba(0,0,255,0.7);
	margin-left: 35%;
}
header h3
{
	color:rgba(0,0,255,0.6);
	margin-left: 5%;

	
}
body
{
width: 80%;
margin-left: 7%;
margin-right: 7%;


}
.ssalle
{ display: inline-block;
	border: 2px solid blue;
	width: 100%;
	height: 50%;
	margin-left: 3%;
	margin-top: 2%;

}

/*#seminaire
{
	border: solid;
	margin: auto;
}*/

.ssalle1 h3
{   display: inline-block;
	float: left;

	padding-top: -10%;
	margin-left: 50%;


}
#parag
{
	margin-left: 20%;
}
.sdesc 
{
  
  float: left;
  padding-left: 2%;
  width: 62%;
  height: 90%;
 


}
.sdesc ul
{
	margin-left: -10%;
}
button
{
	width: 16%;
	height: 5%;
	color: blue;
	margin-left: 5%;
	/*position: relative;*/
	
	
}
/*.msbouton
{
	display: inline-block;
	float: left;
	margin-left: 3%;
    width: 60%;
	border: solid;
	position: relative;
	bottom: 10%;
	

}
*/

button a
{
	text-decoration: none;
	
}
figure 
{
margin-left: 83%;

}
@keyframes img_slid {

0% {
	left: 0;
   }
 7% 
 {
	left: 0;
  }

14%
{
 left:-337px;
}

21%
{
 left:-337px;
}




28%
{
   left: -674px;
}
35%
{
   left: -674px;
}
42%
{
   left: -1004px;
}
49%
{
   left: -1004px;
}


56% 
{
	left: -1334px;

}
63% 
{
	left: -1334px;

}
71% 
{
	left: -1664px;

}
79% 
{
	left: -1664px;

}
90% 
{
	left: -1980px;

}
100% 
{
	left: -1980px;

}

}

#img_slid
{
	border-left: 1px solid black;
	overflow:hidden;
	margin-left: 90%;
	position: relative;
	bottom: 200%;
	right:25%; 
	width: 35%;

    
	height: 253px;

}

#img_slid figure img {
	
	width: 330px;
	float: left;
	
}


#img_slid figure 
{   
	display: flex;
	position: relative;
	width: 100%;

	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 40s img_slid infinite; 

}




footer 
{
	width: 690px;
	
	background-color: rgba(0,255,255,0.6);
	margin-left: 10%;

}

footer a,li
{
	display: inline;
	text-decoration: none;
	margin-left:5%;
}

footer p
{
	padding-left: 20%;
	
	padding-right: 10%;
}
#logo
{
	display: inline;

}

