#menu ul
{
	
	background-color: rgb(0,255,255);
	font-size: 1.3em;
	border: 1px solid black;
	width: 635px;




}
#menu li
{
	display: inline;
	margin-left: 12%;
	position: relative;
	top:15px;
	
	
}
#menu li :hover
{
	text-decoration: underline;
	color: black;
}
#menu a:focus
{
	background-color: red;
	color: yellow;
	
}

#menu a
{
	text-decoration: none;
	color: rgba(0,0,0,0.5);
	

}
#menu
{
	display: flex;
	
}
body
{
width: 80%;
margin-left: 10%;
margin-right: 10%;


}
#sect h1
{
	
	color:brown;
	
	padding-left: 5%;
}
header h1
{
	color:rgba(0,0,255,0.7);
	margin-left: 35%;
}
header h3
{
	color:rgba(0,0,255,0.6);
	margin-left: 30%;
}
#sect
{
	border: 1px solid black;
	margin-left: 10%;
	margin-right: 10%;
	height: 300px;
	
	
	background-color: blue;
	color: #ffffff;

}
article
{
	float: left;
	width: 400px;

}
article p
{
	width: 300px;
	padding-left: 2%;
	text-align: justify;
	font-size: 0.9em;

}
footer 
{
	width: 690px;
	
	background-color: rgba(0,255,255,0.6);
	margin-left: 10%;

}
footer a,li
{
	display: inline;
	text-decoration: none;
	margin-left:5%;
}
footer p
{
	padding-left: 20%;
	
	padding-right: 10%;
}
#logo
{
	display: inline;

}

aside
{
	margin-left: 30%;
	
}
aside p
{
	font-size: 0.8em;
	
}

@keyframes slid {

0% {
	left: 0;
   }

20% {
	left: 0;
    }

25% {
	left: -100%;
    }

45% {
    left: -100%;

    }

50% {
		left: -200%;

    }

70% {
	left: -200%;
}

75% {
	left: -300%;
}

95% {
	left: -300%;
}

100% {
	left: -400%;

}

}

#slid
{
	
	overflow:hidden;
	margin-left: 10%;
	margin-right: 10%;

	height: 300px;

}

#slid figure img {
	width: 20%;
	float: left;
}


#slid figure 
{
	position: relative;
	width: 500%;

	margin: 0;
	left: 0;
	text-align: left;
	font-size: 0;
	animation: 20s slid infinite; 

}


/* Nouvelles règles si la fenêtre fait au plus 1024px de large */
@media screen and (min-width: 701px) and (max-width: 1023px)
{
article p
{
color: red;
background-color: black;
font-size: 1.2em;
}
}
@media screen and (min-width: 381px) and (max-width: 700px)
{
article p
{
color: yellow;
background-color: black;
font-size: 1.2em;
}
}
@media screen and (min-width: 140px) and (max-width: 380px)
{
article p
{
color: green;
background-color: black;
font-size: 1.2em;
}
}j